<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Iris classification Predictor</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f9;
      padding: 2rem;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 1rem;
    }
    input, select, button {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background: #28a745;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
    #result {
      margin-top: 1.5rem;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iris flower Prediction</h2>

    <label for="sl">Sepal Length</label>
    <input type="number" id="sl" placeholder="(in cm)" />

    <label for="sw">Sepal Width</label>
    <input type="number" id="sw" placeholder="(in cm)" />

    <label for="pl">Petal Length</label>
    <input type="number" id="pl" placeholder="(in cm)" />

    <label for="pw">Petal Width</label>
    <input type="number" id="pw" placeholder="(in cm)" />

    <button onclick="predictPrice()">Predict</button>

    <div id="result"></div>
  </div>

  <script>
  async function predictPrice() {
    const data = {
      sepal_length: parseFloat(document.getElementById('sl').value),
      sepal_width: parseFloat(document.getElementById('sw').value),
      petal_length: parseFloat(document.getElementById('pl').value),
      petal_width: parseFloat(document.getElementById('pw').value),
    };

    try {
      const response = await fetch('http://localhost:5500/predict', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      if (result.prediction !== undefined) {
        const labels = ["Setosa", "Versicolor", "Virginica"];
              document.getElementById('result').innerText = 
                 `Predicted Class: ${labels[result.prediction]}`;
      } else {
        document.getElementById('result').innerText = "Error: " + result.error;
      }
    } catch (error) {
      document.getElementById('result').innerText = "Network Error: " + error.message;
    }
  }
</script>
</body>
</html>
